name: SPA Admin Theme
type: theme
description: 'A bare theme allowing to integrate a single-page app within Drupal''s administrative UI.'
package: Admin
base theme: false
core_version_requirement: ^9
regions:
  header: Header
  content: Content
# @todo Uncomment these lines once config import supports them.
#dependencies:
#  - drupal:jsonapi
#  - spa_admin:spa_admin_helper
stylesheets-remove:
  - 'core/misc/dialog/off-canvas.button.css'
  - 'core/misc/dialog/off-canvas.details.css'
  - 'core/misc/dialog/off-canvas.dropbutton.css'
  - 'core/misc/dialog/off-canvas.form.css'
  - 'core/misc/dialog/off-canvas.layout.css'
  - 'core/misc/dialog/off-canvas.motion.css'
  - 'core/misc/dialog/off-canvas.reset.css'
  - 'core/misc/dialog/off-canvas.table.css'
  - 'core/misc/dialog/off-canvas.tabledrag.css'
